Реализовать рест сервис для проекта Blog. У проекта 3 сущности Пользователь, Пост, Категория.

 
Пользователь имеет следующие атрибуты:

Уникальный идентификатор
Логин
Фамилия
Имя
Отчество
Дата рождения
 
Пост имеет следующие атрибуты:

Уникальный идентификатор
Наименование
Описание
Дата публикации
Категория
Пользователь
 
Категория имеет следующие атрибуты:

Уникальный идентификатор
Наименование
 
Общие атрибуты для всех сущностей:

Дата создания
Дата обновления
 
Связи:

Пользователь – Пост– один ко многим

 
Пост– Категория – многие ко многим