<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form action="/main" method="post">
    <label for="firstName">Имя: </label>
    <input type="text" name="firstName" id="firstName">
    <label for="lastName">Фамилия: </label>
    <input type="text" name="lastName" id="lastName">
    <label for="middleName">Отчество: </label>
    <input type="text" name="middleName" id="middleName">
    <label for="birthday">Дата рождения: </label>
    <input type = "${#dates.format(filmDate, 'dd-MM-yyyy')}" name="birthday"  id="birthday">
    <input type="submit" value="Send Request" />
</form>
</body>
</html>